NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAWOOXUJBRAAO2X55B"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_API_URL=https://photography-app-azure.vercel.app
NODE_ENV='local'
AWS_REGION='ap-south-1'
DATABASE_URL='postgresql://neondb_owner:npg_K1mXyZ3sqRgW@ep-solitary-bonus-a4kis8z7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'

# // app/actions.ts
# "use server";
# import { neon } from "@neondatabase/serverless";

# export async function getData() {
#     const sql = neon(process.env.DATABASE_URL);
#     const data = await sql`...`;
#     return data;
# }