NEXT_PUBLIC_AWS_ACCESS_KEY_ID="AKIAWOOXUJBRAAO2X55B"
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_API_URL=https://photography-app-azure.vercel.app
NODE_ENV='local'
AWS_REGION='ap-south-1'