AIRTABLE_PERSONAL_ACCESS_TOKEN=patZ8In36LTkQu9Gi.c122b4e2f9dd83cfe80ac370a17b50e533ec24e066e0e0182430c0f4d1b71b4f
AIRTABLE_BASE_ID=appIB7HAAARCLMrUI
PHOTOS_TABLE=photos
COMMENTS_TABLE=comments

NEXT_PUBLIC_AWS_REGION=ap-south-1
NEXT_PUBLIC_AWS_BUCKET_NAME=framefinder-photography-abey
AWS_ACCESS_KEY_ID=AKIAWOOXUJBRAAO2X55B
AWS_SECRET_ACCESS_KEY=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
# LIKES_TABLE=Likes