GOOGLE_CLIENT_ID=837844966110-epj8gqss15munqcp97t7p6o3tqglkhe6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=AtItjzv0Ih7TcO0uTndG0HR6SdIRZJt/HbA0HlZg9+8=